<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtictactoemarcgust.Controller">
    <Label fx:id="statusLabel" text="Player X's turn" />

    <GridPane fx:id="gridPane" alignment="CENTER" hgap="5" vgap="5">
        <Button fx:id="button00" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="button01" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="button02" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />

        <Button fx:id="button10" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="button11" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="button12" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Button fx:id="button20" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="button21" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="button22" minWidth="100" minHeight="100" style="-fx-font-size: 45;" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    </GridPane>

    <HBox alignment="CENTER" spacing="5">
        <Button fx:id="restartButton" minWidth="100" minHeight="30" text="Omstart" />
    </HBox>
</VBox>
